# android-todolist

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cacagdas/noteassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cacagdas/noteassistantmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cacagdas/noteassistant/service/model/: Note.kt
app/src/main/java/com/cacagdas/noteassistant/service/repository/: NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/cacagdas/noteassistant/view/adapter/: NoteAdapter.kt
app/src/main/java/com/cacagdas/noteassistant/view/ui/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/cacagdas/noteassistant/viewmodel/: NoteViewModel.kt
app/src/main/java/com/cacagdas/noteassistantmvvm/: MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cacagdas/noteassistant/: ExampleUnitTest.kt
app/src/test/java/com/cacagdas/noteassistantmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
